{
  "name": "node-katas",
  "version": "1.0.0",
  "description": "node js programming challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kitingu/node-katas.git"
  },
  "keywords": [],
  "author": "kiting'u",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kitingu/node-katas/issues"
  },
  "homepage": "https://github.com/Kitingu/node-katas#readme"
}
